plugins {
    id 'java'
    id 'groovy'
//    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id "me.champeau.gradle.jmh" version "0.4.5"
    id "io.morethan.jmhreport" version "0.7.0"
}

apply plugin: 'java'
apply plugin: 'groovy'

group 'cz.mariskamartin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    //disruptor
    jmh 'com.conversantmedia:disruptor:1.2.11'
    jmh 'io.projectreactor:reactor-bus:2.0.8.RELEASE'
}

jmh {
    jmhVersion = '1.19' // Specifies JMH version
    failOnError = true
    include = ['.*JmhBenchmark']
    resultFormat = 'JSON' // Result format type (one of CSV, JSON, NONE, SCSV, TEXT)
    jvmArgs = ['-Xmx512m']
    resultsFile = project.file("${project.buildDir}/reports/jmh/results.json") // results file
    fork = 1
    iterations = 10
    warmupIterations = 5
}

tasks.jmh.finalizedBy tasks.jmhReport //task hook for gradlew jmh

jmhReport {
    jmhResultPath = project.file("${project.buildDir}/reports/jmh/results.json")
    jmhReportOutput = project.file("${project.buildDir}/reports/jmh")
}
