plugins {
    id 'java'
}

group 'jmh-gradle-examples'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.21'
    compile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.21'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
